<!DOCTYPEhtml> <!-- advAnchor.html-->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 section{width:725px;float:left;}
 aside {width:221PX; float:left; line-height:30px;}
 footer{height}
 nav ul
 nav ul li
 aside ul
 aside ul li
 a:link 
 
a:link{
 color:blue;background-color:transparent;text-decoration:none;}
a:visited{
 color:pink;background-color:transparent;text-decoration:none;}
 a:hover{
 color:red;background-color:transparent;text-decoration:underline;}
 a:active{
 color:blue;background-color:transparent;text-decoration:none;}
 </style>
 <title>시멘틱 학습</title>
 </head>
